<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GreenDev - Desarrollo Sostenible</title>
  <link rel="stylesheet" href="..\CSS\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
</style>

<body>
  <div class="todoS">
    <header>
      <h1 class="titheader">TECNOLOGÍA DE UN FUTURO SOSTENIBLE</h1>
      <img class="ecoLogo" src="..\MEDIA\ecoLogo.png" width="90px">

    </header>
    <nav class="navbar">
      <a href="index.html">
        <h2 class="links1">Inicio</h2>
      </a>
      <a href="servicios.html">
        <h2 class="links">- Servicios -</h2>
      </a>
      <a href="sostenibilidad.html">
        <h2 class="links">Sostenibilidad</h2>
      </a>
      <a href="investigación.html">
        <h2 class="links">Investigación </h2>
      </a>
      <a href="desarrollo.html">
        <h2 class="links">- Desarrollo -</h2>
      </a>
      <a href="contacto.html">
        <h2 class="links">Contacto</h2>
      </a>
    </nav>

  </div>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      height: 650px;
      margin-left: 16px;
      width: 98%;
      margin-top: 20px;
      background-color: #347928;
      border-radius: 5px;
      -webkit-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
    }

    .child {
      background-color: #e9f0e7;
      text-align: center;
      margin-left: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 20px;
      font-size: 30px;
      border-radius: 5px;
      font-family: "Nerko One", cursive;
      color: #347928;
    }
  </style>

  <div class="parent">
    <div class="child">"La Mejor Empresa Orientada a Sostenibilidad del Mundo"
      <p><em>"Desde que empecé a trabajar con Greendev, mi empresa ha reducido su huella de carbono en un 30%. Su equipo
          no
          únicamente es profesional, sino que también se preocupa genuinamente por el medio ambiente. Gracias a sus
          soluciones
          sostenibles, ahora me siento parte de un cambio ampliamente positivo."</em></p>
      <img src="..\MEDIA\ecoImg8.png" width="450px">
      <p>Mediamarkt</p>

    </div>
    <div class="child">"Un Servicio de Atencion al Cliente Inigualable"
      <p><em>"Colaborar con Greendev fue una de las mejores decisiones que hemos tomado. Nos enseñaron a implementar
          prácticas ecológicas que no solo benefician al medio ambiente, sino que también nos han permitido mejorar
          nuestra imagen de marca. Nuestros clientes lo han notado y estamos viendo un aumento en las ventas."</em></p>
      <img src="..\MEDIA\ecoImg8.png" width="450px">
      <p>Burger King</p>

    </div>
    <div class="child">"El Servicio que me Brindaron Superó Todas mis Expectativas"
      <p><em>"La experiencia con Greendev ha sido increíble. Su enfoque innovador nos ayudó a minimizar los desechos y
          optimizar nuestros recursos. Además, el equipo es muy accesible y siempre está dispuesto a resolver nuestras
          dudas. ¡Gracias a ellos, nos sentimos más responsables y comprometidos con el medio ambiente!"</em></p>
      <img src="..\MEDIA\ecoImg8.png" width="450px">
      <p>PC Componentes</p>
    </div>
  </div>

  <div class="parent0">
    <div class="child0">Izan Pardell
      <blockquote class="personas"><em>"En nuestra búsqueda constante de innovación, cada idea que surge en nuestro equipo debe
          resonar con nuestro compromiso inquebrantable de proteger el planeta. No solo buscamos soluciones
          tecnológicas, sino que también nos esforzamos por crear un futuro sostenible que respete la biodiversidad y
          potencie el bienestar de las comunidades. </em></blockquote>
      <p>Dpto. Investigación y Desarrollo</p>
      <img class="fimg1" src="..\MEDIA\f.png" alt="">
    </div>
    <div class="child0">Alain Lozano
      <blockquote class="personas"><em>"En nuestro departamento de recursos humanos, creemos que el verdadero potencial de una
          empresa radica en su gente. Por eso, nos dedicamos a cultivar un ambiente inclusivo donde cada
          empleado se sienta valorado y empoderado. Nuestro objetivo es fomentar el crecimiento profesional y personal,
          asegurándonos de que cada voz sea escuchada. Juntos, construimos no solo un equipo
          fuerte, sino una cultura organizacional que inspira y transforma."</p>
          <p>Dpto. Recusos Humanos</blockquote>
          <img class="mimg1" src="..\MEDIA\m.png" alt="">
          <style>
          img {
            transition: all .1s ease-in-out;
          }
    
          img:hover {
            transform: scale(1.1);
            transform: scale(1.1);

          }
</style>
    </div>
  </div>
  <footer>
    <h1 class="tfooter">German Romo Orta 1 DAW</h1>
  </footer>
</body>