<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GreenDev - Desarrollo Sostenible</title>
  <link rel="stylesheet" href="..\CSS\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
</style>

<body>
  <div class="todoS">
    <header>
      <h1 class="titheader">TECNOLOGÍA DE UN FUTURO SOSTENIBLE</h1>
      <img class="ecoLogo" src="..\MEDIA\ecoLogo.png" width="90px">

    </header>
    <nav class="navbar">
      <a href="index.html">
        <h2 class="links1">Inicio</h2>
      </a>
      <a href="servicios.html">
        <h2 class="links">- Servicios -</h2>
      </a>
      <a href="sostenibilidad.html">
        <h2 class="links">Sostenibilidad</h2>
      </a>
      <a href="investigación.html">
        <h2 class="links">Investigación </h2>
      </a>
      <a href="desarrollo.html">
        <h2 class="links">Desarrollo</h2>
      </a>
      <a href="contacto.html">
        <h2 class="links">Contacto</h2>
      </a>
    </nav>

  </div>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      height: 650px;
      margin-left: 16px;
      width: 98%;
      margin-top: 20px;
      background-color: #347928;
      border-radius: 5px;
      -webkit-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.75);
    }

    .child {
      background-color: #e9f0e7;
      text-align: center;
      margin-left: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 20px;
      font-size: 30px;
      border-radius: 5px;
      font-family: "Nerko One", cursive;
      color: #347928;
    }

    img {
      transition: all .1s ease-in-out;
    }

    img:hover {
      transform: scale(1.1);
      transform: scale(1.1);

    }
  </style>

  <div class="parent">
    <div class="child">Desarrollo de Aplicaciones Multiplataforma Eficientes
      <p>Las aplicaciones multiplataforma se diseñan con un enfoque en la adaptabilidad y eficiencia. Se utilizan
        técnicas
        de diseño responsivo, optimización de recursos, y frameworks que permiten una ejecución fluida en diferentes
        dispositivos, minimizando el consumo de energía y recursos.
      </p>
      <img src="..\MEDIA\ecoImg5.png" width="300px">
    </div>
    <div class="child">Desarrollo Sostenible de Aplicaciones Informáticas Web
      <p>Optimizar aplicaciones web para reducir el consumo energético implica minimizar el código, usar imágenes
        comprimidas, implementar carga diferida, reducir solicitudes HTTP y utilizar redes de entrega de contenido
        (CDN).
        También es importante optar por tecnologías que favorezcan la eficiencia energética.
      </p>
      <img src="..\MEDIA\ecoImg6.png" width="300px">

    </div>
    <div class="child">Administración de Sistemas Energéticamente Eficientes
      <p>Para reducir el consumo energético en centros de datos, se implementan estrategias como la virtualización de
        servidores, el uso de sistemas de refrigeración eficientes, la optimización del consumo de energía de hardware y
        la
        monitorización continua del uso de recursos. Además, se fomenta el uso de energías renovables.
      </p>
      <img src="..\MEDIA\ecoImg4.png" width="350px">

    </div>
  </div>
  </div>
  <footer>
    <h1 class="tfooter">German Romo Orta 1 DAW</h1>
  </footer>
</body>